buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    compile 'org.springframework.data:spring-data-jpa:1.11.1.RELEASE'
//    compile 'org.springframework.data:spring-data-rest-webmvc:2.6.1.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.10.1.RELEASE'
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'org.springframework.security:spring-security-web:4.2.2.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.2.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.2.RELEASE'
    compile 'org.springframework.session:spring-session:1.3.0.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.8.1.RELEASE'
}
