buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    compile 'org.springframework.data:spring-data-jpa:1.11.1.RELEASE'
//    compile 'org.springframework.data:spring-data-rest-webmvc:2.6.1.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.10.1.RELEASE'

    compile("org.springframework.boot:spring-boot-devtools")
}
