server.port=5006
#spring.data.mongodb.database=OneBlog
#debug=true
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB